<!DOCTYPE html>
<html lang="en-US" class="min-h-screen bg-image bg-cover bg-center bg-fixed"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Begin Jekyll SEO tag v2.7.1 --> <title>Rendering effect of Markdown syntax | Minimal</title> <meta name="generator" content="Jekyll v4.2.0"> <meta property="og:title" content="Rendering effect of Markdown syntax"> <meta name="author" content="Coder Zhao"> <meta property="og:locale" content="en_US"> <meta name="description" content="Introduce the Jekyll Theme ACG theme’s support and usage of Markdown syntax."> <meta property="og:description" content="Introduce the Jekyll Theme ACG theme’s support and usage of Markdown syntax."> <link rel="canonical" href="https://coderzhaoziwei.github.io/jekyll-theme-acg-minimal/posts/acg-markdown-en"> <meta property="og:url" content="https://coderzhaoziwei.github.io/jekyll-theme-acg-minimal/posts/acg-markdown-en"> <meta property="og:site_name" content="Minimal"> <meta property="og:type" content="article"> <meta property="article:published_time" content="2021-07-01T00:00:00+00:00"> <meta name="twitter:card" content="summary"> <meta property="twitter:title" content="Rendering effect of Markdown syntax"> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Coder Zhao"},"headline":"Rendering effect of Markdown syntax","dateModified":"2021-07-01T00:00:00+00:00","datePublished":"2021-07-01T00:00:00+00:00","description":"Introduce the Jekyll Theme ACG theme’s support and usage of Markdown syntax.","url":"https://coderzhaoziwei.github.io/jekyll-theme-acg-minimal/posts/acg-markdown-en","mainEntityOfPage":{"@type":"WebPage","@id":"https://coderzhaoziwei.github.io/jekyll-theme-acg-minimal/posts/acg-markdown-en"},"@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> <!-- Begin Jekyll Feed --> <link type="application/atom+xml" rel="alternate" href="https://coderzhaoziwei.github.io/jekyll-theme-acg-minimal/feed.xml" title="Minimal"> <!-- End Jekyll Feed --> <!-- Tailwind --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2/dist/tailwind.min.css"> <!-- Primer Markdown --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/primer-markdown@4.0.0/build/build.css"> <!-- HighlightJS --> <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script> <script>hljs.highlightAll();</script> <!-- HighlightJS Theme VS2015 --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.0.1/styles/vs2015.css"> <!-- MathJax @see https://www.mathjax.org --> <script> MathJax = { tex: { inlineMath: [["$", "$"], ["\\(", "\\)"]] }, }; </script> <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script> <!-- Theme --> <link rel="stylesheet" href="/jekyll-theme-acg-minimal/assets/css/style.css"> <style id="ThemeColor"> :root { --theme-50: var(--red-50); --theme-100: var(--red-100); --theme-200: var(--red-200); --theme-300: var(--red-300); --theme-400: var(--red-400); --theme-500: var(--red-500); --theme-600: var(--red-600); --theme-700: var(--red-700); --theme-800: var(--red-800); --theme-900: var(--red-900); } </style> <style id="ThemeBackgroundImage">.bg-image { background-image: url("https://cdn.jsdelivr.net/gh/coderzhaoziwei/jekyll-theme-acg/assets/images/pixiv86925095.png"); }</style> </head> <body class="flex flex-col items-center bg-black bg-opacity-50"> <header class="w-full fixed z-50 select-none bg-red-600 bg-opacity-10 bg-blur"> <nav class="p-4 font-serif text-xl text-red-50 flex justify-between"> <a class="hover:text-red-400 text-2xl" href="/jekyll-theme-acg-minimal/">Minimal</a> <div class="hidden md:block space-x-4"> <a class="hover:text-red-400" href="/jekyll-theme-acg-minimal/categories">Categories</a> <a class="hover:text-red-400" href="/jekyll-theme-acg-minimal/tags">Tags</a> <a class="hover:text-red-400" href="/jekyll-theme-acg-minimal/about">About</a> <a class="hover:text-red-400" href="/jekyll-theme-acg-minimal/friends">Friends</a> </div> <style>#theme-menu:hover > #theme-menu-dropdown { display: block; }</style> <div id="theme-menu" class="md:hidden"> <button class="hover:outline-none hover:text-red-400"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> <div class="hidden origin-top-right absolute right-1 rounded-md py-1 bg-red-100 bg-opacity-50 focus:block focus:outline-none" id="theme-menu-dropdown"> <a class="block px-4 py-2 text-sm text-red-600 hover:bg-red-200" href="/jekyll-theme-acg-minimal/categories">Categories</a> <a class="block px-4 py-2 text-sm text-red-600 hover:bg-red-200" href="/jekyll-theme-acg-minimal/tags">Tags</a> <a class="block px-4 py-2 text-sm text-red-600 hover:bg-red-200" href="/jekyll-theme-acg-minimal/about">About</a> <a class="block px-4 py-2 text-sm text-red-600 hover:bg-red-200" href="/jekyll-theme-acg-minimal/friends">Friends</a> </div> </div> </nav> </header> <div class="w-acg min-h-screen py-16"> <div class="w-full flex flex-col justify-center items-center content-center text-red-50 py-32"> <!-- title --> <div class="text-center text-4xl font-serif py-8"> Rendering effect of Markdown syntax </div> <!-- description --> <div class="text-center text-base font-sans py-8">Introduce the Jekyll Theme ACG theme's support and usage of Markdown syntax.</div> <!-- categories.html & tags.html --> <div class="flex flex-wrap justify-center items-center content-center select-none"> </div> </div> <!-- article --> <div class="flex flex-wrap"> <div class="flex-grow"> <a class="mx-px text-opacity-75 flex items-center select-none text-sm text-red-500"> <!-- svg --> <svg class=" w-4 h-4 " xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"> </path></svg> <!-- text --> <span class="inline-block p-1 whitespace-nowrap">2021-07-01</span> <!-- count --> </a> </div> <div class="flex flex-wrap"> <a class="mx-px text-opacity-75 flex items-center select-none text-sm text-red-500" href="/jekyll-theme-acg-minimal/categories/jekyll-theme-acg"> <!-- svg --> <svg class=" w-4 h-4 " xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"> </path></svg> <!-- text --> <span class="inline-block p-1 whitespace-nowrap">Jekyll Theme ACG</span> <!-- count --> </a> <a class="mx-px text-opacity-75 flex items-center select-none text-sm text-red-500" href="/jekyll-theme-acg-minimal/tags/markdown"> <!-- svg --> <svg class=" w-4 h-4 " xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"> </path></svg> <!-- text --> <span class="inline-block p-1 whitespace-nowrap">markdown</span> <!-- count --> </a> <a class="mx-px text-opacity-75 flex items-center select-none text-sm text-red-500" href="/jekyll-theme-acg-minimal/tags/english"> <!-- svg --> <svg class=" w-4 h-4 " xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"> </path></svg> <!-- text --> <span class="inline-block p-1 whitespace-nowrap">english</span> <!-- count --> </a> </div> </div> <article class="w-full my-4 mx-auto p-4 rounded-lg text-black bg-red-50 bg-opacity-75 markdown-body"> <h1>Rendering effect of Markdown syntax</h1> <ul id="toc" class="toc">
<li class="toc-li-2"><a class="toc-a" href="#introduction">Introduction</a></li>
<li class="toc-li-2">
<a class="toc-a" href="#list">List</a><ul class="toc-sub-2">
<li class="toc-li-3"><a class="toc-a" href="#unordered-list">Unordered list</a></li>
<li class="toc-li-3"><a class="toc-a" href="#ordered-list">Ordered list</a></li>
<li class="toc-li-3"><a class="toc-a" href="#to-do-list">To do list</a></li>
</ul>
</li>
<li class="toc-li-2">
<a class="toc-a" href="#table">Table</a><ul class="toc-sub-2">
<li class="toc-li-3"><a class="toc-a" href="#standard-table">Standard table</a></li>
<li class="toc-li-3"><a class="toc-a" href="#ignore-headers-and-alignment">Ignore headers and alignment</a></li>
<li class="toc-li-3"><a class="toc-a" href="#custom-alignment">Custom alignment</a></li>
<li class="toc-li-3"><a class="toc-a" href="#combine-table-columns">Combine table columns</a></li>
<li class="toc-li-3"><a class="toc-a" href="#combine-table-rows">Combine table rows</a></li>
</ul>
</li>
<li class="toc-li-2">
<a class="toc-a" href="#code">Code</a><ul class="toc-sub-2">
<li class="toc-li-3"><a class="toc-a" href="#single-line-of-code">Single line of code</a></li>
<li class="toc-li-3"><a class="toc-a" href="#multiple-lines-of-code">Multiple lines of code</a></li>
</ul>
</li>
<li class="toc-li-2">
<a class="toc-a" href="#picture">Picture</a><ul class="toc-sub-2">
<li class="toc-li-3"><a class="toc-a" href="#normal-picture">Normal picture</a></li>
<li class="toc-li-3"><a class="toc-a" href="#modify-the-style-of-the-picture">Modify the style of the picture</a></li>
</ul>
</li>
<li class="toc-li-2">
<a class="toc-a" href="#mathematical-formula">Mathematical formula</a><ul class="toc-sub-2">
<li class="toc-li-3"><a class="toc-a" href="#in-line-formula">In-line formula</a></li>
<li class="toc-li-3"><a class="toc-a" href="#block-level-formula">Block-level formula</a></li>
</ul>
</li>
<li class="toc-li-2">
<a class="toc-a" href="#others">Others</a><ul class="toc-sub-2">
<li class="toc-li-3"><a class="toc-a" href="#slanted-text">Slanted text</a></li>
<li class="toc-li-3"><a class="toc-a" href="#bold-text">Bold text</a></li>
<li class="toc-li-3"><a class="toc-a" href="#deleted-text">Deleted text</a></li>
<li class="toc-li-3"><a class="toc-a" href="#dividing-line">Dividing line</a></li>
<li class="toc-li-3"><a class="toc-a" href="#link">Link</a></li>
<li class="toc-li-3"><a class="toc-a" href="#quote">Quote</a></li>
<li class="toc-li-3"><a class="toc-a" href="#footnote">Footnote</a></li>
<li class="toc-li-3"><a class="toc-a" href="#keyboard-buttons">Keyboard buttons</a></li>
<li class="toc-li-3"><a class="toc-a" href="#emoji">Emoji</a></li>
</ul>
</li>
</ul> <blockquote> <p>My English is poor. In the event of any discrepancy, the Simplified Chinese post shall prevail.</p> </blockquote> <h2 id="introduction">Introduction</h2> <p>John Gruber and Aaron Swartz created Markdown in 2004 as a markup language that is appealing to human readers in its source code form.[9]</p> <blockquote> <p>Markdown is a lightweight markup language for creating formatted text using a plain-text editor.</p> <p>Markdown is widely used in blogging, instant messaging, online forums, collaborative software, documentation pages, and readme files.</p> <p class="text-right">—— <a href="https://en.wikipedia.org/wiki/Markdown">Wikipedia</a></p> </blockquote> <p>The Markdown syntax standard supported by Github is called <a href="https://help.github.com/articles/github-flavored-markdown">GitHub Flavored Markdown</a>, or GFM for short. Jekyll Theme ACG supports some other features besides GFM syntax.</p> <h2 id="list">List</h2> <h3 id="unordered-list">Unordered list</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- A
  - a
    - i
    - ii
  - b
    - I
    - II
- B
</code></pre></div></div> <ul> <li> <p>Output:</p> </li> <li>A <ul> <li>a <ul> <li>i</li> <li>ii</li> </ul> </li> <li>b <ul> <li>I</li> <li>II</li> </ul> </li> </ul> </li> <li>B</li> </ul> <h3 id="ordered-list">Ordered list</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. A
   1. a
   1. b
   1. c
2. B
3. C
</code></pre></div></div> <ul> <li>Output:</li> </ul> <ol> <li>A <ol> <li>a</li> <li>b</li> <li>c</li> </ol> </li> <li>B</li> <li>C</li> </ol> <blockquote> <p>Unordered numbers will automatically become ordered.</p> </blockquote> <h3 id="to-do-list">To do list</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [x] TODO 1
- [ ] TODO 2
- [x] TODO 3
- [ ] TODO 4
</code></pre></div></div> <ul class="task-list"> <li>Output:</li> <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>TODO 1</li> <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>TODO 2</li> <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>TODO 3</li> <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>TODO 4</li> </ul> <h2 id="table">Table</h2> <h3 id="standard-table">Standard table</h3> <ul> <li>Input:</li> </ul>
<pre><code class="language-markdown"># Examples of tables in standard Markdown syntax
| Column A | Column B | Column C |
| :------- | :<span>------</span>: | -------: |
|   Left   |  Center  |  Right   |
|    A     |    B     |    C     |
</code></pre>
<ul> <li>Output:</li> </ul> <table> <thead> <tr> <th style="text-align: left">Column A</th> <th style="text-align: center">Column B</th> <th style="text-align: right">Column C</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">Left</td> <td style="text-align: center">Center</td> <td style="text-align: right">Right</td> </tr> <tr> <td style="text-align: left">A</td> <td style="text-align: center">B</td> <td style="text-align: right">C</td> </tr> </tbody> </table> <h3 id="ignore-headers-and-alignment">Ignore headers and alignment</h3> <p>Unlike standard Markdown syntax, the header and alignment of the table can be omitted.</p> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |
</code></pre></div></div> <ul> <li>Output:</li> </ul> <table> <tbody> <tr> <td>1</td> <td>2</td> <td>3</td> </tr> <tr> <td>4</td> <td>5</td> <td>6</td> </tr> <tr> <td>7</td> <td>8</td> <td>9</td> </tr> </tbody> </table> <h3 id="custom-alignment">Custom alignment</h3> <ul> <li>Input:</li> </ul>
<pre><code class="language-markdown"># Each cell can use `:` to control its own alignment.
| ########## | ########## | ########## |
|:   Left    |:  Center  :|   Right   :|
|:  Center  :|   Right   :|:   Left    |
|   Right   :|:   Left    |:  Center  :|
</code></pre>
<ul> <li>Output:</li> </ul> <table> <tbody> <tr> <td>##########</td> <td>##########</td> <td>##########</td> </tr> <tr> <td style="text-align: left">Left</td> <td style="text-align: center">Center</td> <td style="text-align: right">Right</td> </tr> <tr> <td style="text-align: center">Center</td> <td style="text-align: right">Right</td> <td style="text-align: left">Left</td> </tr> <tr> <td style="text-align: right">Right</td> <td style="text-align: left">Left</td> <td style="text-align: center">Center</td> </tr> </tbody> </table> <h3 id="combine-table-columns">Combine table columns</h3> <ul> <li>Input:</li> </ul>
<pre><code class="language-markdown"># The cells between `||` will be merged.
| 1 | 2 | 3 |
|: 45 :|<b></b>| 6 |
|: 789   :|<b></b>|<b></b>|
</code></pre>
<ul> <li>Output:</li> </ul> <table> <tbody> <tr> <td>1</td> <td>2</td> <td>3</td> </tr> <tr> <td colspan="2" style="text-align: center">45</td> <td>6</td>  </tr> <tr> <td colspan="3" style="text-align: center">789</td>   </tr> </tbody> </table> <h3 id="combine-table-rows">Combine table rows</h3> <ul> <li>Input:</li> </ul>
<pre><code class="language-markdown"># The cells beginning with `^^` will be merged.
| 1 | 2 |  3  |
| 4  5 |<b></b>|^^ 6 |
|^^ 7 8|<b></b>|  9  |
</code></pre>
<ul> <li>Output:</li> </ul> <table> <tbody> <tr> <td>1</td> <td>2</td> <td rowspan="2">3
<br>
6</td> </tr> <tr> <td colspan="2" rowspan="2">4 5
<br>
7 8</td>   </tr> <tr>  <td>9</td>  </tr> </tbody> </table> <h2 id="code">Code</h2> <h3 id="single-line-of-code">Single line of code</h3> <ul> <li> <p>Input: <code class="language-plaintext highlighter-rouge">`const name = "jekyll-theme-acg";`</code></p> </li> <li> <p>Output: <code class="language-plaintext highlighter-rouge">const name = "jekyll-theme-acg";</code></p> </li> </ul> <h3 id="multiple-lines-of-code">Multiple lines of code</h3> <ul> <li>Input:</li> </ul>
<pre><code class="language-markdown">```javascript
function print() {
  console.log("Hello world.");
}
print(); // Hello world.
```</code></pre>
<ul> <li>Output:</li> </ul> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">print</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">print</span><span class="p">();</span> <span class="c1">// Hello world.</span>
</code></pre></div></div> <h2 id="picture">Picture</h2> <h3 id="normal-picture">Normal picture</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">![picture](https://cdn.jsdelivr.net/gh/coderzhaoziwei/jekyll-theme-acg/assets/images/pixiv86925095.png)</code>
</li> <li>Output: <img src="https://cdn.jsdelivr.net/gh/coderzhaoziwei/jekyll-theme-acg/assets/images/pixiv86925095.png" alt="picture">
</li> </ul> <h3 id="modify-the-style-of-the-picture">Modify the style of the picture</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![picture](https://cdn.jsdelivr.net/gh/coderzhaoziwei/jekyll-theme-acg/assets/images/pixiv86925095.png){: style="width: 128px; height: 128px; object-fit: cover; float: right; animation: spin 10s linear infinite;" class="m-2 rounded-full" }

- There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here.
</code></pre></div></div> <ul> <li> <p>Output: <img src="https://cdn.jsdelivr.net/gh/coderzhaoziwei/jekyll-theme-acg/assets/images/pixiv86925095.png" alt="picture" style="width: 128px; height: 128px; object-fit: cover; float: right; animation: spin 10s linear infinite;" class="m-2 rounded-full"></p> </li> <li> <p>There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here. There is a very long paragraph here.</p> </li> </ul> <blockquote> <p>Not only for images, but with the format of <code class="language-plaintext highlighter-rouge">{: key="value" }</code>, you can add HTML attributes to elements in Markdown. The examples here even produced animation effects.</p> </blockquote> <h2 id="mathematical-formula">Mathematical formula</h2> <h3 id="in-line-formula">In-line formula</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">$\Gamma(n) = (n-1)!\quad\forall n \in\mathbb N$</code>
</li> <li>Output: $\Gamma(n) = (n-1)!\quad\forall n \in\mathbb N$</li> </ul> <h3 id="block-level-formula">Block-level formula</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$ ax^2 + bx + c = 0 \quad (a \neq 0)  $$

$$ x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$
</code></pre></div></div> <ul> <li>Output:</li> </ul> \[ax^2 + bx + c = 0 \quad (a \neq 0)\] \[x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}\] <h2 id="others">Others</h2> <h3 id="slanted-text">Slanted text</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">*Slanted text*</code> / <code class="language-plaintext highlighter-rouge">_Slanted text_</code>
</li> <li>Output: <em>Slanted text</em> / <em>Slanted text</em>
</li> </ul> <h3 id="bold-text">Bold text</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">**Bold text**</code> / <code class="language-plaintext highlighter-rouge">__Bold text__</code>
</li> <li>Output: <strong>Bold text</strong> / <strong>Bold text</strong>
</li> </ul> <h3 id="deleted-text">Deleted text</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">~~Deleted text~~</code>
</li> <li>Output: <del>Deleted text</del>
</li> </ul> <h3 id="dividing-line">Dividing line</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*****
</code></pre></div></div> <ul> <li>Output:</li> </ul> <hr> <blockquote> <p>On a single line, use more than three <code class="language-plaintext highlighter-rouge">-</code> or <code class="language-plaintext highlighter-rouge">*</code> in a row to generate dividing lines. it is recommended to use <code class="language-plaintext highlighter-rouge">*</code> to generate dividing lines, because <code class="language-plaintext highlighter-rouge">---</code> will be recognized as <code class="language-plaintext highlighter-rouge">Front Matter</code>.</p> </blockquote> <h3 id="link">Link</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">[Github](https://github.com)</code>
</li> <li>Output: <a href="https://github.com">Github</a>
</li> </ul> <h3 id="quote">Quote</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Usually used to quote a piece of content elsewhere.
&gt; The content of ordinary line breaks will be attached to the end of the previous line.
&gt;
&gt; Leave a blank line in the quote to wrap the line.
&gt;
&gt; &gt; Nesting of references.
</code></pre></div></div> <ul> <li>Output:</li> </ul> <blockquote> <p>Usually used to quote a piece of content elsewhere. The content of ordinary line breaks will be attached to the end of the previous line.</p> <p>Leave a blank line in the quote to wrap the line.</p> <blockquote> <p>Nesting of references.</p> </blockquote> </blockquote> <h3 id="footnote">Footnote</h3> <ul> <li>Input:</li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- The first sentence has an example footnote one. [^footnote1]

[^footnote1]: Explain the object of footnote one.

- The second sentence has an example footnote two. [^footnote2]

[^footnote2]: Explain the object of footnote two.
</code></pre></div></div> <ul> <li> <p>Output:</p> </li> <li> <p>The first sentence has an example footnote one. <sup id="fnref:footnote1" role="doc-noteref"><a href="#fn:footnote1" class="footnote" rel="footnote">1</a></sup></p> </li> </ul> <ul> <li>The second sentence has an example footnote two. <sup id="fnref:footnote2" role="doc-noteref"><a href="#fn:footnote2" class="footnote" rel="footnote">2</a></sup>
</li> </ul> <h3 id="keyboard-buttons">Keyboard buttons</h3> <ul> <li>Input: <code class="language-plaintext highlighter-rouge">&lt;kbd&gt;Ctrl&lt;/kbd&gt; / &lt;kbd&gt;Command&lt;/kbd&gt; + &lt;kbd&gt;C&lt;/kbd&gt;</code>
</li> <li>Output: <kbd>Ctrl</kbd> / <kbd>Command</kbd> + <kbd>C</kbd>
</li> </ul> <h3 id="emoji">Emoji</h3> <ul> <li> <p>Input: <code class="language-plaintext">:<b></b>cat<b></b>: :<b></b>dog<b></b>:</code></p> </li> <li> <p>Output:<img class="emoji" title=":cat:" alt=":cat:" raw="🐱" src="https://github.githubassets.com/images/icons/emoji/unicode/1f431.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))"><img class="emoji" title=":dog:" alt=":dog:" raw="🐶" src="https://github.githubassets.com/images/icons/emoji/unicode/1f436.png" style="vertical-align: middle; display: inline; max-width: 1em; visibility: hidden;" onload="this.style.visibility='visible'" onerror="this.replaceWith(this.getAttribute('raw'))"></p> </li> </ul> <blockquote> <p>More emoji: <a href="https://github.com/ikatyang/emoji-cheat-sheet">emoji-cheat-sheet</a></p> </blockquote> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:footnote1" role="doc-endnote"> <p>Explain the object of footnote one. <a href="#fnref:footnote1" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:footnote2" role="doc-endnote"> <p>Explain the object of footnote two. <a href="#fnref:footnote2" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </article> <div class="w-full mx-auto flex justify-between space-x-4"> <!-- prev --> <a class="w-1/2 p-4 flex items-center rounded-lg bg-red-50 bg-opacity-75" href="/jekyll-theme-acg-minimal/posts/acg-guide-cn"> <svg class=" flex-shrink-0 text-red-600 w-6 h-6 " xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"> </path></svg> <span class="ml-4 text-black">Jekyll Theme ACG 主题使用指南</span> </a> <!-- next --> <a class="w-1/2 p-4 flex flex-row-reverse items-center rounded-lg bg-red-50 bg-opacity-75" href="/jekyll-theme-acg-minimal/posts/acg-markdown-cn"> <svg class=" flex-shrink-0 text-red-600 w-6 h-6 " xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"> </path></svg> <span class="mr-4 text-black">Markdown 语法的渲染效果</span> </a> </div> <!-- posts --> </div> <footer class="w-full mt-4 p-2 text-sm text-red-100 "> <p class="text-center"> Powered by <a class="text-red-400" href="https://jekyllrb.com" target="_block">Jekyll</a> · <a class="text-red-400" href="https://github.com/coderzhaoziwei/jekyll-theme-acg" target="_block">Jekyll Theme ACG</a> </p> <p class="text-center"> Copyright 2021 <a class="text-red-400">Coder Zhao</a> · All rights reserved. </p> </footer> </body> </html>
